# Mybatissss

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entry/: Student.java
src/main/java/org/example/mapper/: TestMapper.java
src/main/resources/: mybatis-config.xml
src/test/java/com/test/: MainTest.java
